{
  "name": "omitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "omit": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0",
    "lodash.omit": "^4.5.0"
  }
}
